{
  "ConnectionStrings": {
     "DefaultConnection": "Server=192.168.1.43,1433;Database=DB_PNM_Testing;User ID=sa;Password=india~123;Encrypt=False;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "PNM@2026#VerySecretKeyForJWTAuthentication123",
    "Issuer": "PNM.API",
    "Audience": "PNM.Client",
    "ExpiryMinutes": 120
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}